<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Fashion</title>
</head>
<body>
    <h1>Old Fashion Recipe</h1>
    <img src="../images/oldfashion.jpg">


    <h3>The Classic Drink</h3>
    <p>At around 200 years old, this drink is definitely considered a class. Usually created with Bourbon, this 
        drink is both sweet and seasoned.
    </p>
    <p>Even though this drink is quite old, it still is one of the most popular drinks of the current day.</p>

    <h4>Ingredients</h4>
    <ul>
        <li>Bourbon: 2 ounces</li>
        <li>Sugar: 1 tsp</li>
        <li>Water: 1 tsp</li>
        <li>Bitters: 3 dashes of your favorite</li>
        <li>Orange (or lemon) twist for garnish</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>Add the sugar and bitters to a glass (highball recommended). Add water and stir until the sugar is dissolved.</li>
        <li>Fill the glass with large ice cubes (or those giant square cubes), add bourbon, and gently stir to combine.</li>
        <li>Slice a section of the orange pill and squeeze over the liquid. Rub the rim of the glass with the orange pill and add to drink.</li>
        <li>Enjoy a classic!</li>
    </ol>
</body>
</html>